{
	"name": "pointer-ai",
	"displayName": "Pointer AI",
	"description": "Pointer first-party AI surface integration.",
	"version": "0.0.1",
	"publisher": "pointer",
	"engines": {
		"vscode": "^1.110.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:pointer.home",
		"onView:pointer.contextSent",
		"onCommand:pointer.openChat",
		"onCommand:pointer.toggleTab",
		"onCommand:pointer.selectModel",
		"onCommand:pointer.openSettings"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "pointer.openChat",
				"title": "Pointer: Open Chat",
				"category": "Pointer"
			},
			{
				"command": "pointer.toggleTab",
				"title": "Pointer: Toggle Tab",
				"category": "Pointer"
			},
			{
				"command": "pointer.selectModel",
				"title": "Pointer: Select Model",
				"category": "Pointer"
			},
			{
				"command": "pointer.openSettings",
				"title": "Pointer: Open Settings",
				"category": "Pointer"
			}
		],
		"configuration": [
			{
				"title": "Pointer: Providers",
				"properties": {
					"pointer.providers.primary": {
						"type": "string",
						"default": "auto",
						"description": "Primary provider identifier used when a surface does not override provider selection."
					},
					"pointer.defaults.chat.provider": {
						"type": "string",
						"default": "auto",
						"description": "Default provider for Pointer chat surface."
					},
					"pointer.defaults.tab.provider": {
						"type": "string",
						"default": "auto",
						"description": "Default provider for Pointer tab completion surface."
					},
					"pointer.defaults.agent.provider": {
						"type": "string",
						"default": "auto",
						"description": "Default provider for Pointer agent surface."
					}
				}
			},
			{
				"title": "Pointer: Models",
				"properties": {
					"pointer.models.default": {
						"type": "string",
						"default": "auto",
						"description": "Default model identifier used when a surface does not override model selection."
					},
					"pointer.defaults.chat.model": {
						"type": "string",
						"default": "auto",
						"description": "Default model for Pointer chat surface."
					},
					"pointer.defaults.tab.model": {
						"type": "string",
						"default": "auto",
						"description": "Default model for Pointer tab completion surface."
					},
					"pointer.defaults.agent.model": {
						"type": "string",
						"default": "auto",
						"description": "Default model for Pointer agent surface."
					}
				}
			},
			{
				"title": "Pointer: Context",
				"properties": {
					"pointer.context.maxFiles": {
						"type": "number",
						"default": 8,
						"minimum": 1,
						"description": "Maximum number of files to include in automatically assembled context."
					}
				}
			},
			{
				"title": "Pointer: Tools and Safety",
				"properties": {
					"pointer.tools.terminalPolicy": {
						"type": "string",
						"default": "confirm",
						"enum": ["disabled", "confirm", "allow"],
						"description": "Default terminal tool execution policy."
					},
					"pointer.compatibility.enableCopilotVisibility": {
						"type": "boolean",
						"default": false,
						"description": "When enabled, restores Copilot-related visibility settings for compatibility workflows."
					}
				}
			},
			{
				"title": "Pointer: Prompts and Rules",
				"properties": {
					"pointer.prompts.rulesProfile": {
						"type": "string",
						"default": "workspace",
						"description": "Default rules profile applied when composing prompts."
					}
				}
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "pointer",
					"title": "Pointer",
					"icon": "media/pointer-activity.svg"
				}
			]
		},
		"views": {
			"pointer": [
				{
					"id": "pointer.home",
					"name": "Pointer"
				},
				{
					"id": "pointer.contextSent",
					"name": "Context Sent"
				}
			]
		}
	}
}
